server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_tokens off;
    server_name  _;

    location /static/ {
        root /var/html/;
    }

    location /admin {
        proxy_pass http://web_admin_panel:8000;
    }

    location /auth {
        proxy_pass http://auth:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}