location /static/ {
    root /var/html/;
}

location ~ ^/(api/admin|admin)/ {
    proxy_pass http://web_admin_panel:8000;
}

location ~ ^/(api/v1/auth|auth)/ {
    proxy_pass http://auth:8000;
}

location ~ ^/(api/v1/ugc|ugc)/ {
    proxy_pass http://ugcapp:8000;
}

location /api {
    proxy_pass http://async_api:8000;
}
